/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "minimax-music-demo",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-16",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "minimax-music-demo-audio"
		}
	],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	"vars": {
		"AI_GATEWAY_ID": "default"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MUSIC_JOB",
				"class_name": "MusicJob"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MusicJob"]
		}
	]
}
