/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "minimax-music-demo",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-16",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"upload_source_maps": true,
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "minimax-music-demo-audio"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "minimax-music-demo-catalog",
			"database_id": "c9da9922-c0de-4c9b-8e97-750956c7934b"
		}
	],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	"vars": {
		"AI_GATEWAY_ID": "default",
		"RADIO_AUTOFILL": "true"
	},
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"workflows": [
		{
			"name": "minimax-music-radio-song",
			"binding": "RADIO_SONG_WORKFLOW",
			"class_name": "RadioSongWorkflow"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MUSIC_JOB",
				"class_name": "MusicJob"
			},
			{
				"name": "RADIO_STATION",
				"class_name": "RadioStation"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MusicJob"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["RadioStation"]
		}
	]
}
